# LibreTranslate API Configuration
# You can use the free public instance or set up your own
REACT_APP_LIBRETRANSLATE_URL=https://libretranslate.de/translate
REACT_APP_LIBRETRANSLATE_API_KEY=

# Alternative LibreTranslate instances:
# REACT_APP_LIBRETRANSLATE_URL=https://translate.argosopentech.com/translate
# REACT_APP_LIBRETRANSLATE_URL=https://libretranslate.com/translate

# For self-hosted LibreTranslate:
# REACT_APP_LIBRETRANSLATE_URL=http://localhost:5000/translate
# REACT_APP_LIBRETRANSLATE_API_KEY=your_api_key_here